; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CY7C68013A-56]
platform = intel_mcs51
board = CY7C68013A-56
build_flags =
          ; -Wl,-bINT2JT=0x3f00,-bDSCR_AREA=0x3e00
          -Wa,-logs
lib_extra_dirs = /Users/christian/Projects/iot-testbed/raspi/gpio-tracer/external/
lib_deps = fx2lib        
force_verbose = yes
extra_script = extra_script.py
; extra_scripts = extra_build.py