; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CY7C68013A-56]
platform = intel_mcs51
board = CY7C68013A-56
build_flags =
          ; -Wl,-bINT2JT=0x3f00,-bDSCR_AREA=0x3e00 For some reason not added to flags for final compilation of firmware.hex ....
          -Wa,-logs
lib_deps = https://github.com/HappyEnt/fx2lib
extra_script = extra_script.py
; extra_scripts = extra_build.py